{
    "python.pythonPath": "/anaconda3/bin/python",
    "python.dataScience.jupyterServerURI": "local",
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "mysql",
            "dialect": "MySQL",
            "name": "mysql_connection",
            "password": "588400",
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        }
    ]
}